spring.application.name=dataapi

# ==============================
# ServicePlus Configuration
# ==============================

serviceplus.base-url=https://serviceonline.gov.in
serviceplus.client-id=822123
serviceplus.auth-key=Test@123
serviceplus.uid=j123kar@gmail.com
serviceplus.usecret=312fb5609823b09a83660c84e9ede856afdc7b95871e98c1230b3ecce67a917d

